.catalog {
    padding: 90px 0;
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
    }
}

.catalog-tabs {
    position: relative;
    &__head {
        display: flex;
        align-items: flex-end;
        min-height: 53px;
        padding-right: 250px;
        margin-bottom: 60px;
    }
    &__nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 15px;
        width: 100%;
        max-width: 650px;
    }
    &__link {
        display: block;
        flex-grow: 1;
        flex-basis: 25%;
        text-align: center;
        padding: 5px 20px;
        background-color: rgba(29,169,88,0.1);
        transition: all .3s ease;
        &.active {
            color: #fff;
            background-color: #1DA958;
        }
    }
    &__btn {
        position: absolute;
        right: 0;
        top: 0;
    }
    &__pane {
        width: calc(100% + 40px);
        transform: translateX(-20px);
        overflow: hidden;
        &.show {
            .catalog-tabs__swiper {
                transform: translateY(0);
            }
        }
    }
    &__swiper {
        transform: translateY(100%);
        transition: .5s ease;
        .swiper-wrapper {
            align-items: stretch;
        }
        .swiper-slide {
            height: initial;
            padding: 20px;
        }
    }
    &__pagination {
        position: static;
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background: rgba(29,169,88,0.5);
        }
        .swiper-pagination-bullet-active {
            background: #1ea958;
        }
    }
}

.catalog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    height: 100%;
    transition: .2s linear;
    border: 1px solid #fff;
    &__pic {
        width: 100%;
        height: 200px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        margin-bottom: 20px;
        img {
            width: auto;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
    }
    &__text {
        margin: 20px 0;
    }
    &__btn {
        background: #fff;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 14px;
        padding: 15px 25px;
        border: 2px solid #FCBD00;
        transition: all .3s ease;
        display: inline-block;
        margin-top: auto;
        &:hover {
            background: #FCBD00;
        }
    }
    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
        border-color: #FCBD00;
    }
}

@media (max-width: 991px) {
    .catalog-tabs {
        &__head {
            padding-right: 0;
            margin-bottom: 30px;
        }
        &__btn {
            position: static;
            display: block;
            width: fit-content;
            margin: 20px auto 0;
        }
    }
}

@media (max-width: 767px) { 
    .catalog-tabs {
        &__nav {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 575px) { 
    .catalog {
        padding: 40px 0;
        &__title {
            margin-bottom: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .catalog-tabs {
        &__head {
            margin-bottom: 10px;
        }
        &__nav {
            gap: 10px;
        }
        &__pane {
            width: calc(100% + 1.5rem);
            transform: translateX(-0.75rem);
        }
        &__swiper {
            .swiper-slide {
                padding: 20px 0.75rem;
            }
        }
    }
}