.contacts {
    position: relative;
    padding: 90px 0;
    z-index: 1;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 220px;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
        padding: 40px;
    }
    &__icon {
        width: 28px;
        height: 28px;
        .icon-svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
            color: #0068B4;
        }
    }
    &__text {
        color: #9F9F9F;
        margin: auto 0;
    }
    &__value {
        font-weight: 700;
        font-size: 22px;
        a {
            &:hover {
                color: #0068B4;
            }
        }
    }

}
.contacts-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(247,250,253,0.95);
}

@media (max-width: 991px) { 
    .contacts {
        &__list {
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
    }
}

@media (max-width: 767px) { 
    .contacts {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 575px) { 
    .contacts {
        padding: 40px 0;
        &__title {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
    }
}