.features {
    padding: 20px 0;
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .75rem;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    &__title {
        font-size: 18px;
        font-weight: 300;
        margin-top: 15px;
    }
    &__num {
        font-size: 38px;
        color: #e23655;
    }
}

@media (max-width: 767px) {  
    .features {
        &__inner {
            grid-template-columns: 1fr 1fr;
        }
    }
}